<Window x:Class="FacietStatsSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FaceIt stat saver"
        Height="900"
        Width="1600"
        MinHeight="700"
        MinWidth="1200">

    <Grid Margin="10">

        <!-- ===================== -->
        <!-- ROWS -->
        <!-- ===================== -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ===================== -->
        <!-- ACCOUNT PANEL -->
        <!-- ===================== -->

        <Border Grid.Row="0"
                Padding="10"
                Margin="0,0,0,10"
                BorderBrush="LightGray"
                BorderThickness="1">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Faceit nickname:"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>

                <TextBox Grid.Column="1"
                         Height="25"
                         Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="2"
                        Content="Try find account"
                        Width="140"
                        Margin="15,0,0,0"
                        Command="{Binding ValidateAccountCommand}"/>

                <TextBlock Grid.Column="3"
                           Margin="20,0,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding AccountStatusText}"/>

            </Grid>

        </Border>

        <!-- ===================== -->
        <!-- DATE + ACTIONS PANEL -->
        <!-- ===================== -->

        <Border Grid.Row="1"
                Padding="10"
                Margin="0,0,0,10"
                BorderBrush="LightGray"
                BorderThickness="1">

            <WrapPanel VerticalAlignment="Center">

                <TextBlock Text="From:"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>

                <DatePicker Width="140"
                            SelectedDate="{Binding FromDate}"
                            IsEnabled="{Binding IsAccountValid}"/>

                <TextBlock Text="To:"
                           VerticalAlignment="Center"
                           Margin="20,0,5,0"/>

                <DatePicker Width="140"
                            SelectedDate="{Binding ToDate}"
                            IsEnabled="{Binding IsAccountValid}"/>

                <CheckBox Content="from now until I stop"
                          Margin="20,0,0,0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding RealTimeStats}"
                          IsEnabled="True"
                          />
                
                <Button Content="Stop"
                        Width="80"
                        Margin="10,0,0,0"
                        Command="{Binding }"
                        IsEnabled="{Binding RealTimeStats}"/>
                
                <Button Content="View stats"
                        Width="120"
                        Margin="20,0,0,0"
                        Command="{Binding LastMatchesCommand}"
                        IsEnabled="{Binding IsAccountValid}"/>

                <Button Content="Save matches"
                        Width="120"
                        Margin="10,0,0,0"
                        IsEnabled="{Binding IsAccountValid}"/>



            </WrapPanel>

        </Border>

        <!-- ===================== -->
        <!-- SESSION STATS -->
        <!-- ===================== -->

        <Border Grid.Row="2"
                Padding="10"
                Margin="0,0,0,10"
                BorderBrush="LightGray"
                BorderThickness="1">

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Average session statistics:"
                           FontWeight="Bold"
                           Margin="0,0,20,0"/>

                <TextBlock Text="AVG:"
                           FontWeight="SemiBold"/>

                <TextBlock Text="{Binding AVGKills}"
                           Margin="5,0,15,0"/>

                <TextBlock Text="HS%:"
                           FontWeight="SemiBold"/>

                <TextBlock Text="{Binding HsPercentage}"
                           Margin="5,0,15,0"/>

                <TextBlock Text="W/L%:"
                           FontWeight="SemiBold"/>

                <TextBlock Text="{Binding WLRatio}"
                           Margin="5,0,0,0"/>

            </StackPanel>

        </Border>

        <!-- ===================== -->
        <!-- DATAGRID -->
        <!-- ===================== -->

        <DataGrid Grid.Row="3"
                  x:Name="MainDataGrid"
                  ItemsSource="{Binding Matches}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Team"
                                    Binding="{Binding Team}"/>

                <DataGridTextColumn Header="Map"
                                    Binding="{Binding Map}"/>

                <DataGridTextColumn Header="Result"
                                    Binding="{Binding Result}"/>

                <DataGridTextColumn Header="Match Finished"
                                    Binding="{Binding MatchFinishedAt, StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>

                <DataGridTextColumn Header="Score"
                                    Binding="{Binding Score}"
                                    CanUserSort="False"/>

                <DataGridTextColumn Header="Kills"
                                    Binding="{Binding Kills}"/>

                <DataGridTextColumn Header="Deaths"
                                    Binding="{Binding Deaths}"/>

                <DataGridTextColumn Header="Assists"
                                    Binding="{Binding Assists}"/>

                <DataGridTextColumn Header="K/D"
                                    Binding="{Binding KDRatio, StringFormat={}{0:F2}}"/>

                <DataGridTextColumn Header="K/R"
                                    Binding="{Binding KRRatio, StringFormat={}{0:F2}}"/>

                <DataGridTextColumn Header="ADR"
                                    Binding="{Binding ADR, StringFormat={}{0:F1}}"/>

                <DataGridTextColumn Header="MVPs"
                                    Binding="{Binding MVPs}"/>

                <DataGridTextColumn Header="Quadro"
                                    Binding="{Binding QuadroKills}"/>

                <DataGridTextColumn Header="Triple"
                                    Binding="{Binding TripleKills}"/>

                <DataGridTextColumn Header="Double"
                                    Binding="{Binding DoubleKills}"/>

                <DataGridTextColumn Header="HS%"
                                    Binding="{Binding HeadshotsPercentage}"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Window>