<Window x:Class="FacietStatsSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacietStatsSaver"
        mc:Ignorable="d"
        Title="FaceIt stat saver">
    <Grid Height="890" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="link_str" Margin="0,0,1049,106" TextWrapping="Wrap" HorizontalAlignment="Right" Width="429" Height="18" VerticalAlignment="Bottom" Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="0,0,1493,108" TextWrapping="Wrap" Text="Faceit account link" RenderTransformOrigin="0.358,0.487" HorizontalAlignment="Right" Width="97" Height="16" VerticalAlignment="Bottom"/>
        <TextBlock Margin="0,0,1462,10" TextWrapping="Wrap" Text="Enter the time interval for saving statistics" RenderTransformOrigin="0.358,0.487" HorizontalAlignment="Right" Width="128" Height="37" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="DateCheckBox" Content="from now until I stop" Margin="0,0,1306,81" Checked="DateCheckBox_Checked" Unchecked="DateCheckBox_Unchecked" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="131" IsChecked="False"/>
        <Button Content="try find account" Margin="0,0,923,106" Command="{Binding ValidateAccountCommand}" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="117"/>
        <TextBlock x:Name="statsLabelTextBox" HorizontalAlignment="Right" Margin="0,0,1045,85" TextWrapping="Wrap" Text="Average session statistics:" VerticalAlignment="Bottom" Height="16" Width="162"/>
        <TextBlock x:Name="avgLabelTextBox" HorizontalAlignment="Left" Margin="364,0,0,64" TextWrapping="Wrap" Text="AVG:" Width="32" Height="16" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="avgTextBox" Margin="0,0,1181,63" TextWrapping="Wrap" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="26" Text="N/A"/>
        <TextBlock x:Name="hsLabelTextBox" Margin="0,0,1137,64" TextWrapping="Wrap" Text="hs%:" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="26"/>
        <TextBlock x:Name="hsTextBox" Margin="0,0,1114,63" TextWrapping="Wrap" HorizontalAlignment="Right" Width="23" Height="17" VerticalAlignment="Bottom" Text="N/A"/>
        <TextBlock x:Name="wlLabelTextBox" Margin="0,0,1059,64" TextWrapping="Wrap" Text="W/L%:" Foreground="Black" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="37"/>
        <TextBlock x:Name="wlTextBox" HorizontalAlignment="Right" Margin="0,0,1035,64" TextWrapping="Wrap" Text="N/A" Width="24" Height="16" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="accountFindResult" HorizontalAlignment="Left" Margin="691,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" UseLayoutRounding="True"/>
        <DataGrid x:Name="MainDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Height="712" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1600" Margin="0,168,0,0" Grid.RowSpan="2" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Matches}">
            <DataGrid.ItemBindingGroup>
                <BindingGroup/>
            </DataGrid.ItemBindingGroup>
        </DataGrid>
        <Button x:Name="matchesButton" Content="Button" HorizontalAlignment="Right" Margin="0,0,1045,16" VerticalAlignment="Bottom"/>
        <Button x:Name="SaveMatchesButton" Content="Save matches" Margin="0,0,800,70" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" /> <!--Click="SaveMatchesButton_Click"-->
        <Button x:Name="ViewStatisticsButton" Content="View stats" HorizontalAlignment="Right" Margin="0,0,924,71" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Command="{Binding LastMatchesCommand}" /> <!--Click="ViewStatisticsButton_Click"-->
        <Button x:Name="StopButton" Content="stop" HorizontalAlignment="Left" Height="19" Margin="309,67,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="51"/>
        <DatePicker x:Name="FromDatePicker" HorizontalAlignment="Right" Margin="0,0,1306,16" VerticalAlignment="Bottom" SelectedDate="{Binding FromDate}"/>
        <DatePicker x:Name="ToDatePicker" HorizontalAlignment="Right" Margin="0,0,1125,16" VerticalAlignment="Bottom" SelectedDate="{Binding ToDate}" />
        <TextBlock x:Name="FromTextBlock" HorizontalAlignment="Left" Margin="161,132,0,0" TextWrapping="Wrap" Text="from:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ToTextBlock" HorizontalAlignment="Left" Margin="356,132,0,0" TextWrapping="Wrap" Text="to:" VerticalAlignment="Top"/>

    </Grid>
</Window>
